# Projetos--QAzando

./: README.md
PROJETO/: Plano de Testes.docx  codecept.conf.js  login_test.js  package-lock.json  package.json
QazandoSeleniumTest/: README.md  pom.xml
QazandoSeleniumTest/src/test/java/runner/: RunCucumberTest.java
